// En programcion existen opredores aritmeticos los cuales nos ayudan a realizar operaciones matematicas basicos:
// Operadores
// (+)  suma
// (-) resta
// (/) division
// (*) multiplicacion
// (%) modulo
// (&) potencia, (Solo unos pocos lenguajes tienen un operador para las potencias).
Algoritmo Operaciones_Aritmeticas
	//Definimos variables
	Definir  numero1, numero2 Como Entero
	Definir suma, resta, multiplicacion, division, modulo Como Real

	
	//Inicializar variable
	numero1 = 3
	numero2 = -5
	suma = numero1 + numero2
	resta = numero1 - numero2
	multiplicacion = numero1 * numero2
	division = numero2 / numero1
	modulo = numero2 % numero1
	
	Imprimir "El resultado de la suma es: ", suma
	Imprimir "El resultado de la resta es: ", resta
	Imprimir "El resultado de la multiplicacion es: ", multiplicacion
	Imprimir "El resultado de la division es: ", division
	Imprimir "El resultado del modulo es: ", modulo
	Imprimir numero2 
FinAlgoritmo
